@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap');

.main {
    z-index: 999;
    position: fixed;
    display: flex;
    flex-direction: column;
}

// *{
//  font-family: 'Inter', sans-serif;   
// }

.active {
    border-bottom: 1px solid rgba(190, 190, 190, 0.837);
}

.active_link {
    color: blueviolet;
}

.cont {
    color: black;
}

.navbar {
    width: 100%;
    padding: 0px 43px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    position: fixed;

    a {
        color: black;
    }

    .icon {
        display: flex;
        align-items: center;
        // justify-content: space-between;

        svg {
            transform: scale(0.9);
        }
    }

    .menu {
        width: 100%;
        margin-left: 40px;
        font-size: 17px;
        display: flex;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                margin: 0 20px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            li:hover {
                color: blueviolet;
            }

            .down {

                font-size: 12px;
            }

            .products-drop {
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

        a:hover {
            color: blueviolet;
        }
    }

}

.btn-trans {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 15px;
}

.btn-trans:hover {
    color: blueviolet;
}

.btn-blue {
    background-color: rgb(4, 10, 181);
    color: #fff;
    padding: 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.btn-blue:hover {
    background-color: blue;
}

.bg-pr {
    width: 100%;
    background-color: rgba(205, 205, 205, 0.896);
    display: flex;
    flex-direction: column;
}

.product {
    padding-top: 1px;
    width: 100%;
    // display: none;
    background-color: #fff;
    display: flex;

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-top: 1px solid rgb(203, 203, 203);
        width: 100%;
    }

    .row {
        border-left: 1px solid rgb(190, 190, 190);
        border-bottom: 1px solid rgb(190, 190, 190);
        padding: 20px 60px;
    }

    .plans {
        background-color: rgb(239, 239, 239);
    }

    a {
        color: black;
    }

    .box {
        // border: 1px solid grey;
        // margin: 15px;
        display: flex;
        // padding: 0px;
        align-items: center;
        border-radius: 9px;
    }

    .box:hover {
        background-color: rgba(235, 235, 235, 0.585);
    }



    .over {
        color: rgb(143, 140, 140);
        font-size: 14px;
    }

    .icon {
        margin-right: 10px;
        font-size: 20px;
    }

    .over1 {
        padding: 13px;
        margin: 23px 0;
    }

    .over2 {
        padding: 13px;
        margin: 10px 0;
    }

    .plan-box {
        display: block;
        padding: 30px 10px;
        // margin: 10px 0px;

        h4 {
            margin-bottom: 10px;
        }

        p {
            line-height: 23px;
            color: rgb(65, 64, 64);
        }
    }


    .link {
        color: blueviolet;
    }

    .link:hover {
        color: black;
    }

    .integ {
        margin: 8px;
        padding: 9px
    }

}

.d-flex {
    display: flex;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid rgb(190, 190, 190);
}

.bg {
    width: 100%;
    height: 7000px;
    background: rgba(161, 160, 160, 0.849);
    // padding: 500px;
}